# 2400030332_FSAD_SKILL_02

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/hibernate/: HibernateUtil.java  MainApp.java  Product.java  ProductDAO.java
src/main/resources/: hibernate.cfg.xml
